Repository: BinaryAlley/Lumina
Catalog: src/Lumina.Presentation.Web/Core/Resources/Views/Tools/Settings.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, it_it, ja_jp, ro_ro, uk_ua, zh_cn

source: Settings
ar_sa: الإعدادات
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
it_it: Impostazioni
ja_jp: 設定
ro_ro: Setări
uk_ua: Налаштування
zh_cn: 设置

source: Enable pagination
ar_sa: تفعيل ترقيم الصفحات
de_de: Seitennummerierung aktivieren
es_es: Habilitar paginación
fr_fr: Activer la pagination
it_it: Abilita paginazione
ja_jp: ページネーションを有効にする
ro_ro: Activați paginarea
uk_ua: Увімкнути розбивку на сторінки
zh_cn: 启用分页

source: Items per page
ar_sa: عدد العناصر في كل صفحة
de_de: Elemente pro Seite
es_es: Elementos por página
fr_fr: Éléments par page
it_it: Elementi per pagina
ja_jp: ページあたりの項目数
ro_ro: Elemente pe pagină
uk_ua: Елементів на сторінці
zh_cn: 每页项目数

# ShouldIgnoreThePrefixForAlphaPicker
source: Ignore "The" prefix for the alpha picker
ar_sa: تجاهل بادئة "The" في أداة الاختيار الأبجدية
de_de: "The"-Präfix für die Alpha-Auswahl ignorieren
es_es: Ignorar el prefijo "The" en el selector alfabético
fr_fr: Ignorer le préfixe "The" dans le sélecteur alphabétique
it_it: Ignora il prefisso "The" nel selettore alfabetico
ja_jp: アルファピッカーで「The」の接頭辞を無視する
ro_ro: Ignorați prefixul "The" pentru selectorul alfabetic
uk_ua: Ігнорувати префікс "The" в алфавітному покажчику
zh_cn: 在字母选择器中忽略“The”前缀

source: Save
ar_sa: حفظ
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
ja_jp: 保存
ro_ro: Salvați
uk_ua: Зберегти
zh_cn: 保存

source: Settings saved
ar_sa: تم حفظ الإعدادات
de_de: Einstellungen gespeichert
es_es: Configuración guardada
fr_fr: Paramètres enregistrés
it_it: Impostazioni salvate
ja_jp: 設定を保存しました
ro_ro: Setările au fost salvate
uk_ua: Налаштування збережено
zh_cn: 设置已保存

# DescriptionEnablePagination
source: Controls whether library items are split into pages.
ar_sa: يتحكم في ما إذا كانت عناصر المكتبة مقسمة إلى صفحات.
de_de: Steuert, ob die Bibliothekselemente in Seiten aufgeteilt werden.
es_es: Controla si los elementos de la biblioteca se dividen en páginas.
fr_fr: Contrôle si les éléments de la bibliothèque sont répartis en pages.
it_it: Controlla se gli elementi della libreria vengono suddivisi in pagine.
ja_jp: ライブラリの項目をページに分割するかどうかを制御します。
ro_ro: Controlează dacă elementele bibliotecii sunt împărțite în pagini.
uk_ua: Керує розподілом елементів бібліотеки на сторінки.
zh_cn: 控制是否将库项目分页显示。

# DescriptionItemsPerPage
source: The number of library items displayed on each page when pagination is enabled.
ar_sa: عدد عناصر المكتبة المعروضة في كل صفحة عند تفعيل ترقيم الصفحات.
de_de: Die Anzahl der Bibliothekselemente, die bei aktivierter Seitennummerierung auf jeder Seite angezeigt werden.
es_es: El número de elementos de la biblioteca mostrados en cada página cuando la paginación está habilitada.
fr_fr: Le nombre d'éléments de la bibliothèque affichés sur chaque page lorsque la pagination est activée.
it_it: Il numero di elementi della libreria visualizzati su ogni pagina quando la paginazione è abilitata.
ja_jp: ページネーションが有効な場合に各ページに表示されるライブラリの項目数。
ro_ro: Numărul de elemente ale bibliotecii afișate pe fiecare pagină atunci când paginarea este activată.
uk_ua: Кількість елементів бібліотеки, що відображаються на кожній сторінці за увімкненої розбивки на сторінки.
zh_cn: 启用分页时每页显示的库项目数。

# DescriptionShouldIgnoreThePrefixForAlphaPicker
source: When enabled, library items whose title begins with "The" are grouped under the first letter of the following word in the alpha picker, e.g. "The Rasmus" is listed under R.
ar_sa: عند التفعيل، يتم تجميع عناصر المكتبة التي يبدأ عنوانها بـ "The" تحت الحرف الأول من الكلمة التالية في أداة الاختيار الأبجدية، على سبيل المثال "The Rasmus" تُدرج تحت حرف R.
de_de: Wenn aktiviert, werden Bibliothekselemente, deren Titel mit "The" beginnt, in der Alpha-Auswahl unter dem ersten Buchstaben des folgenden Wortes gruppiert, z. B. wird "The Rasmus" unter R aufgeführt.
es_es: Cuando está habilitado, los elementos de la biblioteca cuyo título comienza con "The" se agrupan bajo la primera letra de la palabra siguiente en el selector alfabético, por ejemplo, "The Rasmus" se lista bajo R.
fr_fr: Lorsque cette option est activée, les éléments de la bibliothèque dont le titre commence par "The" sont regroupés sous la première lettre du mot suivant dans le sélecteur alphabétique, par exemple "The Rasmus" est répertorié sous R.
it_it: Se abilitato, gli elementi della libreria il cui titolo inizia con "The" vengono raggruppati sotto la prima lettera della parola successiva nel selettore alfabetico, ad esempio "The Rasmus" è elencato sotto R.
ja_jp: 有効にすると、タイトルが「The」で始まるライブラリの項目は、アルファピッカーで次の単語の最初の文字の下にグループ化されます。たとえば「The Rasmus」は「R」の下に表示されます。
ro_ro: Când este activată, elementele bibliotecii al căror titlu începe cu "The" sunt grupate sub prima literă a cuvântului următor în selectorul alfabetic, de exemplu "The Rasmus" este listat sub R.
uk_ua: За увімкнення елементи бібліотеки, назва яких починається з "The", групуються в алфавітному покажчику під першою літерою наступного слова, наприклад "The Rasmus" відображається під літерою R.
zh_cn: 启用后，标题以"The"开头的库项目将在字母选择器中按后一个词的首字母分组，例如"The Rasmus"会列在R下。

source: Enable theme caching
ar_sa: تفعيل التخزين المؤقت للسمات
de_de: Themencache aktivieren
es_es: Habilitar caché de temas
fr_fr: Activer le cache des thèmes
it_it: Abilita la cache dei temi
ja_jp: テーマキャッシュを有効にする
ro_ro: Activează cache-ul temelor
uk_ua: Увімкнути кешування тем
zh_cn: 启用主题缓存

# DescriptionEnableThemeCaching
source: Whether the theme files served by the application are cached. Turn this off while editing theme files so the changes appear immediately.
ar_sa: ما إذا كانت ملفات السمات التي يقدمها التطبيق مخزنة في الذاكرة المؤقتة أم لا. أوقف هذا الخيار أثناء تعديل ملفات السمات حتى تظهر التغييرات فورًا.
de_de: Gibt an, ob die von der Anwendung bereitgestellten Themendateien zwischengespeichert werden. Deaktivieren Sie diese Option beim Bearbeiten von Themendateien, damit die Änderungen sofort erscheinen.
es_es: Controla si los archivos de temas servidos por la aplicación se almacenan en caché. Desactívelo mientras edita archivos de temas para que los cambios aparezcan inmediatamente.
fr_fr: Contrôle si les fichiers de thèmes servis par l'application sont mis en cache. Désactivez-le pendant la modification des fichiers de thèmes afin que les changements apparaissent immédiatement.
it_it: Controlla se i file dei temi serviti dall'applicazione vengono memorizzati nella cache. Disattivalo mentre modifichi i file dei temi affinché le modifiche appaiano immediatamente.
ja_jp: アプリケーションが提供するテーマファイルをキャッシュするかどうかを制御します。テーマファイルを編集している間はオフにして、変更がすぐに反映されるようにします。
ro_ro: Controlează dacă fișierele temelor servite de aplicație sunt puse în cache. Dezactivați această opțiune în timp ce editați fișierele temelor, pentru ca modificările să apară imediat.
uk_ua: Визначає, чи кешуються файли тем, що надаються застосунком. Вимкніть цю опцію під час редагування файлів тем, щоб зміни відображалися одразу.
zh_cn: 控制应用程序提供的主题文件是否缓存。编辑主题文件时请关闭此选项，以便更改立即生效。

# ShouldRenderPdfAsImages
source: Render PDFs as images
ar_sa: عرض ملفات PDF كصور
de_de: PDFs als Bilder rendern
es_es: Mostrar PDF como imágenes
fr_fr: Afficher les PDF en images
ja_jp: PDFを画像として表示
ro_ro: Afișează PDF-urile ca imagini
uk_ua: Відображати PDF як зображення
zh_cn: 将 PDF 显示为图像

# DescriptionShouldRenderPdfAsImages
source: Whether PDF books are rendered as page images, preserving the original layout, but making the text of the pages not selectable or searchable. This is useful for scanned PDFs that have no extractable text.
ar_sa: ما إذا كانت كتب PDF تُعرض كصور للصفحات، مع الحفاظ على التخطيط الأصلي، ولكن مع جعل نص الصفحات غير قابل للتحديد أو البحث. هذا مفيد لملفات PDF الممسوحة ضوئياً التي لا تحتوي على نص قابل للاستخراج.
de_de: Ob PDF-Bücher als Seitenbilder gerendert werden, wodurch das ursprüngliche Layout erhalten bleibt, der Text der Seiten aber nicht auswählbar oder durchsuchbar ist. Dies ist nützlich für gescannte PDFs ohne extrahierbaren Text.
es_es: Si los libros PDF se muestran como imágenes de página, conservando el diseño original, pero haciendo que el texto de las páginas no sea seleccionable ni buscable. Es útil para PDF escaneados sin texto extraíble.
fr_fr: Si les livres PDF sont rendus sous forme d'images de pages, en conservant la mise en page d'origine, mais en rendant le texte des pages non sélectionnable et non recherchable. Utile pour les PDF scannés sans texte extractible.
ja_jp: PDFの書籍をページ画像として表示するかどうか。元のレイアウトは保たれますが、ページのテキストは選択や検索ができなくなります。抽出可能なテキストのないスキャンされたPDFに役立ちます。
ro_ro: Dacă cărțile PDF sunt afișate ca imagini ale paginilor, păstrând aspectul original, dar făcând textul paginilor neselectabil și necăutabil. Util pentru PDF-urile scanate fără text extractibil.
uk_ua: Чи відображаються книги PDF як зображення сторінок, зберігаючи оригінальний макет, але роблячи текст сторінок невибірним і недоступним для пошуку. Корисно для сканованих PDF без витягуваного тексту.
zh_cn: 是否将 PDF 书籍渲染为页面图像，保留原始版式，但页面文本不可选择或搜索。适用于没有可提取文本的扫描 PDF。

# ShouldPreserveBookStyles
source: Preserve book styles
ar_sa: الحفاظ على أنماط الكتب
de_de: Buchstile beibehalten
es_es: Conservar los estilos de los libros
fr_fr: Conserver les styles des livres
ja_jp: 本のスタイルを保持
ro_ro: Păstrează stilurile cărților
uk_ua: Зберігати стилі книг
zh_cn: 保留书籍样式

# DescriptionShouldPreserveBookStyles
source: Whether the original styling of book content is preserved when you read a book. Enabling it keeps the look of the book (fonts, colors, alignment), but book styles can load resources from external servers, which those servers could observe; disable it to strip the styles.
ar_sa: ما إذا كان يتم الحفاظ على التنسيق الأصلي لمحتوى الكتاب عند قراءته. يؤدي تفعيله إلى الاحتفاظ بمظهر الكتاب (الخطوط والألوان والمحاذاة)، لكن أنماط الكتب يمكنها تحميل موارد من خوادم خارجية، وقد تتمكن تلك الخوادم من مراقبة ذلك. عطّله لإزالة الأنماط.
de_de: Legt fest, ob die ursprüngliche Formatierung des Buchinhalts beibehalten wird, wenn Sie ein Buch lesen. Wenn die Option aktiviert ist, bleibt das Aussehen des Buches erhalten (Schriftarten, Farben, Ausrichtung). Buchstile können jedoch Ressourcen von externen Servern laden, die diese Server beobachten könnten. Deaktivieren Sie die Option, um die Stile zu entfernen.
es_es: Indica si se conserva el estilo original del contenido de los libros al leer un libro. Activarlo mantiene el aspecto del libro (fuentes, colores, alineación), pero los estilos de los libros pueden cargar recursos de servidores externos, que esos servidores podrían observar. Desactívelo para eliminar los estilos.
fr_fr: Indique si le style d'origine du contenu des livres est conservé lorsque vous lisez un livre. L'activer préserve l'aspect du livre (polices, couleurs, alignement), mais les styles des livres peuvent charger des ressources depuis des serveurs externes, que ces serveurs pourraient observer. Désactivez-le pour supprimer les styles.
ja_jp: 本を読むときに、本のコンテンツの元のスタイルを保持するかどうか。有効にすると本の見た目（フォント、色、配置）が維持されますが、本のスタイルは外部サーバーからリソースを読み込むことができ、そのサーバーがアクセスを監視できる可能性があります。無効にするとスタイルが削除されます。
ro_ro: Dacă stilul original al conținutului cărții este păstrat atunci când citiți o carte. Activarea păstrează aspectul cărții (fonturi, culori, aliniere), dar stilurile cărților pot încărca resurse de pe servere externe, pe care acele servere le-ar putea observa. Dezactivați-l pentru a elimina stilurile.
uk_ua: Визначає, чи зберігається оригінальне оформлення вмісту книги під час її читання. Увімкнення зберігає вигляд книги (шрифти, кольори, вирівнювання), але стилі книг можуть завантажувати ресурси із зовнішніх серверів, і ті сервери можуть це спостерігати. Вимкніть, щоб прибрати стилі.
zh_cn: 阅读书籍时是否保留书籍内容的原始样式。启用后保留书籍的外观（字体、颜色、对齐方式），但书籍样式可以从外部服务器加载资源，这些服务器可能观察到该行为。禁用可去除样式。
