Repository: BinaryAlley/Lumina
Catalog: src/Lumina.Presentation.Web/Core/Resources/Views/Admin/Scheduler.*.resx
Languages: ar_sa, de_de, it_it, ja_jp, ro_ro, uk_ua

source: Scheduled jobs
ar_sa: المهام المجدولة
de_de: Geplante Aufgaben
it_it: Attività pianificate
ja_jp: スケジュール済みジョブ
ro_ro: Sarcini programate
uk_ua: Заплановані завдання

source: Filter by job type
ar_sa: تصفية حسب نوع المهمة
de_de: Nach Aufgabentyp filtern
it_it: Filtra per tipo di attività
ja_jp: ジョブの種類で絞り込む
ro_ro: Filtrează după tipul de sarcină
uk_ua: Фільтрувати за типом завдання

source: All
ar_sa: الكل
de_de: Alle
it_it: Tutte
ja_jp: すべて
ro_ro: Toate
uk_ua: Усі

# TaskType.ScanMediaLibraries
source: Scan media libraries
ar_sa: فحص مكتبات الوسائط
de_de: Medienbibliotheken scannen
it_it: Analizza le librerie multimediali
ja_jp: メディアライブラリをスキャン
ro_ro: Scanează bibliotecile media
uk_ua: Сканувати медіатеки

# TaskType.CleanTemporaryFiles
source: Clean temporary files
ar_sa: تنظيف الملفات المؤقتة
de_de: Temporäre Dateien bereinigen
it_it: Pulisci i file temporanei
ja_jp: 一時ファイルをクリーンアップ
ro_ro: Curăță fișierele temporare
uk_ua: Очистити тимчасові файли

source: Display last
ar_sa: عرض آخر
de_de: Zuletzt anzeigen
it_it: Mostra ultime
ja_jp: 表示する範囲
ro_ro: Afișează ultimele
uk_ua: Показати останні

source: Time unit
ar_sa: وحدة الوقت
de_de: Zeiteinheit
it_it: Unità di tempo
ja_jp: 時間の単位
ro_ro: Unitate de timp
uk_ua: Одиниця часу

source: Minutes
ar_sa: دقائق
de_de: Minuten
it_it: Minuti
ja_jp: 分
ro_ro: Minute
uk_ua: Хвилини

# MinutesShort
source: min
ar_sa: دقيقة
ja_jp: 分
uk_ua: хв

source: Hours
ar_sa: ساعات
de_de: Stunden
it_it: Ore
ja_jp: 時間
ro_ro: Ore
uk_ua: Години

source: Days
ar_sa: أيام
de_de: Tage
it_it: Giorni
ja_jp: 日
ro_ro: Zile
uk_ua: Дні

source: Update
ar_sa: تحديث
de_de: Aktualisieren
it_it: Aggiorna
ja_jp: 更新
ro_ro: Actualizează
uk_ua: Оновити

source: Current jobs
ar_sa: المهام الحالية
de_de: Aktuelle Aufgaben
it_it: Attività correnti
ja_jp: 現在のジョブ
ro_ro: Sarcini curente
uk_ua: Поточні завдання

source: Add new job
ar_sa: إضافة مهمة
de_de: Neue Aufgabe hinzufügen
it_it: Aggiungi attività
ja_jp: 新しいジョブを追加
ro_ro: Adaugă sarcină
uk_ua: Додати завдання

source: Id
ar_sa: المعرّف

source: Name
ar_sa: الاسم
it_it: Nome
ja_jp: 名前
ro_ro: Nume
uk_ua: Назва

source: Job type
ar_sa: نوع المهمة
de_de: Aufgabentyp
it_it: Tipo di attività
ja_jp: ジョブの種類
ro_ro: Tip de sarcină
uk_ua: Тип завдання

source: Schedule type
ar_sa: نوع الجدولة
de_de: Zeitplantyp
it_it: Tipo di pianificazione
ja_jp: スケジュールの種類
ro_ro: Tip de programare
uk_ua: Тип розкладу

source: Interval
ar_sa: الفاصل الزمني
de_de: Intervall
it_it: Intervallo
ja_jp: 間隔
uk_ua: Інтервал

source: Time
ar_sa: الوقت
de_de: Uhrzeit
it_it: Ora
ja_jp: 時刻
ro_ro: Ora
uk_ua: Час

source: Status
ar_sa: الحالة
it_it: Stato
ja_jp: 状態
ro_ro: Stare
uk_ua: Статус

source: Started
ar_sa: بدأت
de_de: Gestartet
it_it: Avviato
ja_jp: 開始
ro_ro: Începută
uk_ua: Запущено

source: Completed
ar_sa: اكتملت
de_de: Abgeschlossen
it_it: Completato
ja_jp: 完了
ro_ro: Finalizată
uk_ua: Завершено

source: Actions
ar_sa: الإجراءات
de_de: Aktionen
it_it: Azioni
ja_jp: 操作
ro_ro: Acțiuni
uk_ua: Дії

source: Job name
ar_sa: اسم المهمة
de_de: Aufgabenname
it_it: Nome attività
ja_jp: ジョブ名
ro_ro: Numele sarcinii
uk_ua: Назва завдання

# IntervalSchedule
source: Interval
ar_sa: فاصل زمني
de_de: Intervall
it_it: Intervallo
ja_jp: 間隔
uk_ua: Інтервал

# DailySchedule
source: Daily
ar_sa: يومي
de_de: Täglich
it_it: Giornaliera
ja_jp: 毎日
ro_ro: Zilnic
uk_ua: Щоденно

source: Interval (minutes)
ar_sa: الفاصل الزمني (دقائق)
de_de: Intervall (Minuten)
it_it: Intervallo (minuti)
ja_jp: 間隔（分）
ro_ro: Interval (minute)
uk_ua: Інтервал (хвилини)

source: Hour
ar_sa: الساعة
de_de: Stunde
it_it: Ora
ja_jp: 時
ro_ro: Oră
uk_ua: Година

source: Minute
ar_sa: الدقيقة
it_it: Minuto
ja_jp: 分
ro_ro: Minut
uk_ua: Хвилина

source: Add job
ar_sa: إضافة مهمة
de_de: Aufgabe hinzufügen
it_it: Aggiungi attività
ja_jp: ジョブを追加
ro_ro: Adaugă sarcină
uk_ua: Додати завдання

source: Start
ar_sa: بدء
de_de: Starten
it_it: Avvia
ja_jp: 開始
ro_ro: Pornește
uk_ua: Запустити

source: Stop
ar_sa: إيقاف
de_de: Stoppen
it_it: Ferma
ja_jp: 停止
ro_ro: Oprește
uk_ua: Зупинити

source: Fire
ar_sa: تنفيذ
de_de: Ausführen
it_it: Esegui
ja_jp: 実行
ro_ro: Execută
uk_ua: Виконати

source: Remove
ar_sa: إزالة
de_de: Entfernen
it_it: Rimuovi
ja_jp: 削除
ro_ro: Elimină
uk_ua: Видалити

# NoJobs
source: No jobs added
ar_sa: لم تتم إضافة مهام
de_de: Keine Aufgaben hinzugefügt
it_it: Nessuna attività aggiunta
ja_jp: ジョブがありません
ro_ro: Nicio sarcină adăugată
uk_ua: Завдань не додано

# JobStarted
source: Job started successfully.
ar_sa: تم بدء المهمة بنجاح.
de_de: Aufgabe erfolgreich gestartet.
it_it: Attività avviata correttamente.
ja_jp: ジョブが正常に開始されました。
ro_ro: Sarcina a fost pornită cu succes.
uk_ua: Завдання успішно запущено.

# JobStopped
source: Job stopped successfully.
ar_sa: تم إيقاف المهمة بنجاح.
de_de: Aufgabe erfolgreich gestoppt.
it_it: Attività fermata correttamente.
ja_jp: ジョブが正常に停止されました。
ro_ro: Sarcina a fost oprită cu succes.
uk_ua: Завдання успішно зупинено.

# JobFired
source: Job fired successfully.
ar_sa: تم تنفيذ المهمة بنجاح.
de_de: Aufgabe erfolgreich ausgeführt.
it_it: Attività eseguita correttamente.
ja_jp: ジョブが正常に実行されました。
ro_ro: Sarcina a fost executată cu succes.
uk_ua: Завдання успішно виконано.

# JobAdded
source: Job added successfully.
ar_sa: تمت إضافة المهمة بنجاح.
de_de: Aufgabe erfolgreich hinzugefügt.
it_it: Attività aggiunta correttamente.
ja_jp: ジョブが正常に追加されました。
ro_ro: Sarcina a fost adăugată cu succes.
uk_ua: Завдання успішно додано.

# JobRemoved
source: Job removed successfully.
ar_sa: تمت إزالة المهمة بنجاح.
de_de: Aufgabe erfolgreich entfernt.
it_it: Attività rimossa correttamente.
ja_jp: ジョブが正常に削除されました。
ro_ro: Sarcina a fost eliminată cu succes.
uk_ua: Завдання успішно видалено.

source: Job not found.
ar_sa: لم يتم العثور على المهمة.
de_de: Aufgabe nicht gefunden.
it_it: Attività non trovata.
ja_jp: ジョブが見つかりません。
ro_ro: Sarcina nu a fost găsită.
uk_ua: Завдання не знайдено.

# JobAlreadyRunning
source: The job is already running.
ar_sa: المهمة قيد التشغيل بالفعل.
de_de: Die Aufgabe läuft bereits.
it_it: L'attività è già in esecuzione.
ja_jp: ジョブはすでに実行中です。
ro_ro: Sarcina rulează deja.
uk_ua: Завдання вже виконується.

# Status.Added
source: Added
ar_sa: مضافة
de_de: Hinzugefügt
it_it: Aggiunta
ja_jp: 追加済み
ro_ro: Adăugată
uk_ua: Додано

# Status.Active
source: Active
ar_sa: نشطة
de_de: Aktiv
it_it: Attiva
ja_jp: アクティブ
ro_ro: Activă
uk_ua: Активне

# Status.Running
source: Running
ar_sa: قيد التشغيل
de_de: Läuft
it_it: In esecuzione
ja_jp: 実行中
ro_ro: În execuție
uk_ua: Виконується

# Status.Completed
source: Completed
ar_sa: مكتملة
de_de: Abgeschlossen
it_it: Completata
ja_jp: 完了
ro_ro: Finalizată
uk_ua: Завершено

# RemoveJobConfirm
source: Remove this scheduled job?
ar_sa: هل تريد إزالة هذه المهمة المجدولة؟
de_de: Diese geplante Aufgabe entfernen?
it_it: Rimuovere questa attività pianificata?
ja_jp: このスケジュール済みジョブを削除しますか？
ro_ro: Elimini această sarcină programată?
uk_ua: Видалити це заплановане завдання?

# JobNameRequired
source: The job name is required.
ar_sa: اسم المهمة مطلوب.
de_de: Der Aufgabenname ist erforderlich.
it_it: Il nome dell'attività è obbligatorio.
ja_jp: ジョブ名が必要です。
ro_ro: Numele sarcinii este obligatoriu.
uk_ua: Назва завдання обов'язкова.

# TaskType.RepairThemes
source: Repair themes
ar_sa: إصلاح السمات
ja_jp: テーマを修復
ro_ro: Repară temele

# TaskType.CleanScheduledJobExecutionHistory
source: Clean job history
ar_sa: تنظيف سجل الوظائف
ja_jp: ジョブ履歴を削除
ro_ro: Curăță istoricul proceselor

# StartupSchedule
source: At startup
ar_sa: عند بدء التشغيل
ja_jp: 起動時
ro_ro: La pornire
