Repository: BinaryAlley/Lumina
Catalog: src/Lumina.Presentation.Web/Core/Resources/Views/Library/WrittenContentLibrary/BookLibrary/Books/Item.*.resx
Languages: de_de

source: Add contributor
de_de: Mitwirkenden hinzufügen

source: Add rating
de_de: Bewertung hinzufügen

# AddRow
source: Add
de_de: Hinzufügen

# AppleBooksIdDescription
source: The identifier of the book on Apple Books.
de_de: Die Kennung des Buches bei Apple Books.

# ASINDescription
source: The Amazon Standard Identification Number of the book.
de_de: Die Amazon-Standard-Identifikationsnummer des Buches.

source: Audiobook
de_de: Hörbuch

source: Author
de_de: Autor

source: Back to library
de_de: Zurück zur Bibliothek

# BarnesAndNobleIdDescription
source: The identifier of the book on Barnes & Noble.
de_de: Die Kennung des Buches bei Barnes & Noble.

source: Board book
de_de: Pappbilderbuch

source: Book details
de_de: Buchdetails

# BookSaved
source: The book was saved.
de_de: Das Buch wurde gespeichert.

source: Change cover
de_de: Titelbild ändern

# ContributorsDescription
source: The people that contributed to the book, like its authors.
de_de: Die Personen, die zum Buch beigetragen haben, wie seine Autoren.

source: Cover image
de_de: Titelbild

# CoverSaved
source: The cover image was updated.
de_de: Das Titelbild wurde aktualisiert.

# CoverUploadFailed
source: The cover image could not be uploaded.
de_de: Das Titelbild konnte nicht hochgeladen werden.

source: Description
de_de: Beschreibung

# DescriptionDescription
source: A short summary or description of the book.
de_de: Eine kurze Zusammenfassung oder Beschreibung des Buches.

source: Edition
de_de: Ausgabe

# EditionDescription
source: The edition of the book.
de_de: Die Ausgabe des Buches.

# FormatDescription
source: The physical or digital format of the book.
de_de: Das physische oder digitale Format des Buches.

source: General information
de_de: Allgemeine Informationen

# GenresDescription
source: The genres of the book, separated by commas.
de_de: Die Genres des Buches, durch Kommas getrennt.

# GoodreadsIdDescription
source: The numeric identifier of the book on Goodreads.
de_de: Die numerische Kennung des Buches bei Goodreads.

# GoogleBooksIdDescription
source: The identifier of the book on Google Books.
de_de: Die Kennung des Buches bei Google Books.

source: Hardcover
de_de: Gebundene Ausgabe

source: Identifiers
de_de: Kennungen

# ISBNsDescription
source: The International Standard Book Numbers of the book.
de_de: Die Internationalen Standardbuchnummern des Buches.

source: ISBN value
de_de: ISBN-Wert

source: Language
de_de: Sprache

source: Language code
de_de: Sprachcode

# LanguageCodeDescription
source: The two letter code of the language of the book.
de_de: Der zweibuchstabige Code der Sprache des Buches.

source: Language name
de_de: Sprachname

# LanguageNameDescription
source: The name of the language of the book.
de_de: Der Name der Sprache des Buches.

source: Large print
de_de: Großdruck

# LCCNDescription
source: The Library of Congress Control Number of the book.
de_de: Die Library-of-Congress-Kontrollnummer des Buches.

source: Leather bound
de_de: Ledereinband

source: Library binding
de_de: Bibliothekseinband

# LibraryThingIdDescription
source: The identifier of the book on LibraryThing.
de_de: Die Kennung des Buches bei LibraryThing.

source: Mass market paperback
de_de: Massenmarkt-Taschenbuch

source: Narrator
de_de: Erzähler

source: Native name
de_de: Muttersprachlicher Name

# NativeNameDescription
source: The native name of the language of the book.
de_de: Der muttersprachliche Name der Sprache des Buches.

source: No cover
de_de: Kein Titelbild

source: OCLC number
de_de: OCLC-Nummer

# OCLCNumberDescription
source: The OCLC number of the book.
de_de: Die OCLC-Nummer des Buches.

# OpenLibraryIdDescription
source: The identifier of the book on Open Library.
de_de: Die Kennung des Buches bei Open Library.

source: Original language
de_de: Originalsprache

source: Original language code
de_de: Code der Originalsprache

# OriginalLanguageCodeDescription
source: The two letter code of the original language of the book.
de_de: Der zweibuchstabige Code der Originalsprache des Buches.

source: Original language name
de_de: Name der Originalsprache

# OriginalLanguageNameDescription
source: The name of the original language of the book.
de_de: Der Name der Originalsprache des Buches.

source: Original language native name
de_de: Muttersprachlicher Name der Originalsprache

# OriginalLanguageNativeNameDescription
source: The native name of the original language of the book.
de_de: Der muttersprachliche Name der Originalsprache des Buches.

source: Original release date
de_de: Datum der Erstveröffentlichung

# OriginalReleaseDateDescription
source: The date when the book was originally released.
de_de: Das Datum, an dem das Buch ursprünglich veröffentlicht wurde.

source: Original release year
de_de: Jahr der Erstveröffentlichung

# OriginalReleaseYearDescription
source: The year when the book was originally released.
de_de: Das Jahr, in dem das Buch ursprünglich veröffentlicht wurde.

source: Original title
de_de: Originaltitel

# OriginalTitleDescription
source: The original title of the book, when it differs from the current one.
de_de: Der Originaltitel des Buches, wenn er vom aktuellen Titel abweicht.

# OtherRole
source: Other
de_de: Sonstige

source: Page count
de_de: Seitenzahl

# PageCountDescription
source: The number of pages of the book.
de_de: Die Seitenzahl des Buches.

source: Paperback
de_de: Taschenbuch

source: Pop-up book
de_de: Pop-up-Buch

source: Publisher
de_de: Verlag

# PublisherDescription
source: The publisher of the book.
de_de: Der Verlag des Buches.

# PublisherRole
source: Publisher
de_de: Verlag

# RatingMaxValue
source: Maximum rating
de_de: Höchstbewertung

source: Ratings
de_de: Bewertungen

# RatingsDescription
source: The ratings of the book from different sources.
de_de: Die Bewertungen des Buches aus verschiedenen Quellen.

# RatingSource
source: Source
de_de: Quelle

# RatingValue
source: Rating
de_de: Bewertung

# RatingVoteCount
source: Vote count
de_de: Stimmenzahl

source: Release country
de_de: Erscheinungsland

# ReleaseCountryDescription
source: The two letter code of the country of release.
de_de: Der zweibuchstabige Code des Erscheinungslandes.

source: Release information
de_de: Veröffentlichungsinformationen

source: Release version
de_de: Veröffentlichungsversion

# ReleaseVersionDescription
source: The version of the release, like the original one.
de_de: Die Version der Veröffentlichung, wie die ursprüngliche.

source: Remove
de_de: Entfernen

source: Re-release date
de_de: Datum der Neuveröffentlichung

# ReReleaseDateDescription
source: The date when the book was released again.
de_de: Das Datum, an dem das Buch erneut veröffentlicht wurde.

source: Re-release year
de_de: Jahr der Neuveröffentlichung

# ReReleaseYearDescription
source: The year when the book was released again.
de_de: Das Jahr, in dem das Buch erneut veröffentlicht wurde.

source: Role category
de_de: Rollenkategorie

# RoleName
source: Role
de_de: Rolle

source: Save
de_de: Speichern

# SaveFailed
source: The book could not be saved.
de_de: Das Buch konnte nicht gespeichert werden.

source: Spiral bound
de_de: Spiralbindung

source: Tags
de_de: Schlagwörter

# TagsDescription
source: The tags of the book, separated by commas.
de_de: Die Schlagwörter des Buches, durch Kommas getrennt.

source: Title
de_de: Titel

# TitleDescription
source: The main title of the book.
de_de: Der Haupttitel des Buches.

source: Trade paperback
de_de: Trade-Taschenbuch

source: Translator
de_de: Übersetzer

source: User
de_de: Benutzer

source: Volume number
de_de: Bandnummer

# VolumeNumberDescription
source: The volume number of the book within its series.
de_de: Die Bandnummer des Buches innerhalb seiner Reihe.

source: Contributors
de_de: Mitwirkende
